
# Q3
#Q3a
def __init__(self, capacity):
    self.__amount=0
    self.__capacity=capacity
    
#Q3b

def isEmpty(self):
    if (self.__capacity>0):
        return True
    return False
    
#Q3c

def isPossible(num,op):
    if (op!='+' or op!='-'):
        return -1
    if (op=='+'):
        if (self.__amount + num <= self.__capacity):
            return True
    if (self.__amount + num <= self.__capacity):
        return True
    return False

#Q3d

def fill(t1, t2):
    x=t1.__GetAmount
    y=t2.__GetAmount
    z=t1.__GetCapacity
    if(x+y>=z):
        return 0
    return x+z
